server {
    listen 80; 
    server_tokens off;

    location /media/ {
      alias /media/;
     }

    location /static/ {
      alias /static/static/;
     }

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/;
      client_max_body_size 20M;
    }

    error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /static/error_page/;
             }

    error_page   404  /404.html;
      location = /404.html {
      root   /static/error_page/;
      }  
}
